FROM ubuntu:16.04 as builder
MAINTAINER wubm <bingmu.wu@infinitechain.io>
RUN apt-get update -y \
    && apt-get install -y wget \
    && wget https://github.com/Joxit/docker-registry-ui/archive/0.3.4.tar.gz -O ui.tar.gz \
    && tar -xf ui.tar.gz \
    && mv docker-registry-ui-* docker-registry-ui

FROM nginx:1.13.12-alpine
MAINTAINER wubm <bingmu.wu@infinitechain.io>

## Update and install package
#RUN apt-get update -y \
#    && apt-get install -y software-properties-common python-software-properties \
#    && add-apt-repository -y ppa:nginx/stable \
#    && apt-get update -y \
#    && apt-get install -y nginx net-tools \
#    && apt-get purge -y software-properties-common python-software-properties \
#    && apt-get clean && apt-get -y autoremove \
#    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /docker-registry-ui/dist/ /usr/share/nginx/html/

COPY nginx/conf.d /etc/nginx/conf.d
COPY docker-entrypoint.sh /entrypoint.sh
WORKDIR /usr/share/nginx/html
ENTRYPOINT ["/entrypoint.sh"]
